# SBMLEditor.properties 

# Menu File
MENU_FILE = File
MENU_FILE_NEW = New
MENU_FILE_OPEN = Open
MENU_FILE_CLOSE = Close
MENU_FILE_SAVEAS = Save as...
MENU_FILE_EXPORT = Export
MENU_FILE_SAVE = Save
MENU_FILE_QUIT = Quit

#Menu Edit
MENU_EDIT = Edit
MENU_EDIT_UNDO = Undo
MENU_EDIT_REDO = Redo
MENU_EDIT_DELETE = Delete
MENU_EDIT_COPY = Copy
MENU_EDIT_CUT = Cut
MENU_EDIT_PASTE = Paste

#Menu Layout
MENU_LAYOUT = Layout
MENU_LAYOUT_NEW = New
MENU_LAYOUT_CLONE = Clone
MENU_LAYOUT_DELETE = Delete

#Menu Help
MENU_HELP = Help
MENU_HELP_ABOUT = About

UNSAVED_FILE = Unsaved

#Menu Tabs
MENU_TAB_OPEN = Open
MENU_TAB_OPEN_NEW = Open in new Tab

#Dialogs

DIALOG_QUIT_QUESTION = Exit SBML Editor?
DIALOG_QUIT_TITLE = Close?

DIALOG_SAVE_QUESTION = Document has unsaved changes, do you want to save?
DIALOG_SAVE_QUESTION_TITLE = Save?

TAB_CLOSE = Close
TAB_CLOSE_ALL = Close All Tabs

NEW_FILE = New File: 
GENERIC_FILE_NAME = Unnamed
FILE_NOT_FOUND = File not found!
WARNING_TITLE = Warning!
ERROR_TITLE = Error!

#Species
UNKNOWN_MOLECULE = Unknown
SIMPLE_MOLECULE = Simple Molecule
MACROMOLECULE = Macromolecule
EMPTY_SET = Sink
REACTION = Reaction
CATALYSIS = Catalysis
INHIBITION = Inhibition

READING = Reading
FILENAME_FILTER = SBML and XML documents (*.sbml, *.xml)